.wrapper {
	display: grid;
	gap: 10px;
	margin-top: 20px;
	grid-template-columns: 1fr 300px;
	& > div {
		background-color: green;
		min-height: 100px;
		min-width: 100px;
	}

	.item5 {
		grid-row: 1 / 3;
	}


	@media (max-width: 1024px) {
		.item5 {
			grid-row: 2 / 3;
			grid-column: 2 / 3;
		}

		.item6 {
			grid-row: 1 / 2;
			grid-column: 1 / 3;
		}
		.item7 {
			grid-row: 3 / 4;
			grid-column: 1 / 3;
		}
	}
}


.placeholder-container {
	margin-bottom: 12px;
	position: relative;
	width: 500px;
	&__input {
		height: 52px;
	}

	&__textarea {
		height: 122px;
	}

	input, textarea {
		width: 100%;
		height: 56px;
		padding: 4px 16px 0;
		outline: none;
		background: #EDEDED;
		border-radius: 4px;
		border: none;
		font-size: 16px;
		color: rgba(0, 0, 0, 0.5);
		box-sizing: border-box;
		&:focus {
			outline: 0;
			outline-offset: 0;
		}
		&:focus + label, &:valid  + label {
			font-size: 11px;
			align-items: flex-start;
		}
	}

	label {
		position: absolute;
		top: 0;
		right: 0;
		left: 0;
		bottom: 0;
		font-size: 16px;
		display: flex;
		align-items: center;
		padding-left: 15px;
		pointer-events: none;
		color: #737373;
		transition: all 0.5s;
		border: none;
	}



}
